<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkiTrip</title>
    <script src="javascript.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
 
<body>
  <!-- <div class="header">
    <h1>Åre countdown</h1>
  </div> -->

  <div class="imageContainer">
    <h1>Åre countdown</h1>
    <img></img>
  </div>

  <div class="countDownDiv">
    <p id="countText">Time until start from gothenburg<p>
    <p id="clack"></p>
  </div>
  
  <footer>
    <div>
      <p>hello</p>
    </div>
  </footer>
</body>

</html>
